apiVersion: v1
kind: Namespace
metadata:
  name: ecoci-staging
  labels:
    name: ecoci-staging
    environment: staging
    project: ecoci
---
apiVersion: v1
kind: Namespace
metadata:
  name: ecoci-system
  labels:
    name: ecoci-system
    environment: staging
    project: ecoci